
{
  "name": "mtaiirus-proxy",
  "version": "2.0.0",
  "description": "Multi-institute proxy with admin panel for domain whitelisting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "nedb-promises": "^6.2.1"
  }
}
